#Напишите программу, которая выводит все цифры, встречающиеся в символьной строке больше одного раза.
#Входная строка может содержать содержит цифры, пробелы и латинские буквы.
#Программа должна вывести в одну строчку в порядке возрастания все цифры,
#встречающиеся во входной строке больше одного раза. Если таких цифр нет, нужно вывести слово 'NO'
result = set()
s = '{0:gzdfg zg0fgzd,f 1: 2,gfz 2: 16,gfzdgz dg3: 6,gzg d4dfzgfd:zfg 8,gz fg5zdg:d 10,' \
    ' 6: 12, 7: 14, 8: 16, 9: 18}'
for i in s:
    if i.isdigit() and -1 < s.find(i) < s.rfind(i):
        result.add(i)
print(sorted(result) if len(result) > 0 else 'NO')